@tag
Feature: Registration functionality of newtour application

  @newtour
  Scenario: To verify registration is happening in newtours application
    Given I am in newtour application registration form
    When I submitted the registration form
    Then Successfull messese should display